.contenedor {
    display: grid;
    grid-template-areas:
        ' A A A A'
        ' B B B B'
        ' C D D D'
        ' E E E E';

}

header {
    grid-area: A;
    background-color: #E8A0BF;
}

nav {
    grid-area: B;
    background-color: #FFD93D;
}

aside {
    grid-area: C;
    background-color: #FC2947;
}

main {
    grid-area: D;
    background-color: #E7AB9A;
}

footer {
    grid-area: E;
    background-color: #FF8400;
    color: currentColor;
}

.centrado{
    text-align: center;
}

/*Menu*/
.menu-horizontal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

.menu-horizontal a{
    background-color: cornflowerblue;
    color: cornsilk;
    text-decoration: none;
    padding: 10px 40px;
    margin: 4px;
}
.menu-aside{
    list-style: none;  
    padding: 4px;
    
}
.menu-aside a{
     
    text-decoration: none;
    padding: 10px 40px;
    margin: 4px;
    background-color: cornsilk;
    color: currentColor;
    display:block;
}

@media (max-width: 500px) {

    .contenedor {
        display: grid;
        grid-template-areas:
            ' A A A A'
            ' B B B B'
            ' C D D D'
            ' . C C .'
            ' E E E E';
    
    }
    
    footer{
        background-color: red;
    }
}


